{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Real time chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Cconnor_21/chatapp.git"
  },
  "author": "Cody COnnor",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Cconnor_21/chatapp/issues"
  },
  "homepage": "https://gitlab.com/Cconnor_21/chatapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
